Epoch [  1/200]  Train Loss: 3.9431  Train Acc: 9.2%  |  Test Loss: 3.5367  Test Acc: 14.9%  |  LR: 0.100000  (6.0s)
Epoch [ 10/200]  Train Loss: 1.4664  Train Acc: 58.3%  |  Test Loss: 2.0624  Test Acc: 46.4%  |  LR: 0.099501  (5.3s)
Epoch [ 20/200]  Train Loss: 1.1678  Train Acc: 66.1%  |  Test Loss: 1.6686  Test Acc: 56.1%  |  LR: 0.097790  (5.3s)
Epoch [ 30/200]  Train Loss: 1.0658  Train Acc: 68.9%  |  Test Loss: 1.6283  Test Acc: 57.4%  |  LR: 0.094901  (5.3s)
Epoch [ 40/200]  Train Loss: 0.9883  Train Acc: 70.7%  |  Test Loss: 1.6238  Test Acc: 57.8%  |  LR: 0.090908  (5.4s)
Epoch [ 50/200]  Train Loss: 0.9261  Train Acc: 72.7%  |  Test Loss: 1.7493  Test Acc: 55.7%  |  LR: 0.085906  (5.3s)
Epoch [ 60/200]  Train Loss: 0.8433  Train Acc: 74.7%  |  Test Loss: 1.4654  Test Acc: 62.0%  |  LR: 0.080021  (5.3s)
Epoch [ 70/200]  Train Loss: 0.7875  Train Acc: 76.4%  |  Test Loss: 1.5234  Test Acc: 60.6%  |  LR: 0.073397  (5.4s)
Epoch [ 80/200]  Train Loss: 0.6966  Train Acc: 79.0%  |  Test Loss: 1.4552  Test Acc: 63.1%  |  LR: 0.066196  (5.4s)
Epoch [ 90/200]  Train Loss: 0.6043  Train Acc: 81.5%  |  Test Loss: 1.3893  Test Acc: 64.8%  |  LR: 0.058597  (5.4s)
Epoch [100/200]  Train Loss: 0.5273  Train Acc: 83.8%  |  Test Loss: 1.5611  Test Acc: 62.6%  |  LR: 0.050786  (5.3s)
Epoch [110/200]  Train Loss: 0.4273  Train Acc: 86.7%  |  Test Loss: 1.5110  Test Acc: 64.7%  |  LR: 0.042956  (5.3s)
Epoch [120/200]  Train Loss: 0.3257  Train Acc: 90.0%  |  Test Loss: 1.3980  Test Acc: 66.7%  |  LR: 0.035299  (5.4s)
Epoch [130/200]  Train Loss: 0.2215  Train Acc: 93.4%  |  Test Loss: 1.3905  Test Acc: 68.1%  |  LR: 0.028004  (5.3s)
Epoch [140/200]  Train Loss: 0.1362  Train Acc: 96.2%  |  Test Loss: 1.2526  Test Acc: 70.9%  |  LR: 0.021251  (5.4s)
Epoch [150/200]  Train Loss: 0.0529  Train Acc: 98.9%  |  Test Loss: 1.0999  Test Acc: 73.8%  |  LR: 0.015205  (5.4s)
Epoch [160/200]  Train Loss: 0.0134  Train Acc: 99.9%  |  Test Loss: 0.9260  Test Acc: 77.1%  |  LR: 0.010017  (5.3s)
Epoch [170/200]  Train Loss: 0.0104  Train Acc: 99.9%  |  Test Loss: 0.8824  Test Acc: 78.0%  |  LR: 0.005813  (5.3s)
Epoch [180/200]  Train Loss: 0.0095  Train Acc: 100.0%  |  Test Loss: 0.8711  Test Acc: 78.5%  |  LR: 0.002697  (5.4s)
Epoch [190/200]  Train Loss: 0.0089  Train Acc: 100.0%  |  Test Loss: 0.8672  Test Acc: 78.5%  |  LR: 0.000746  (5.4s)
Epoch [200/200]  Train Loss: 0.0087  Train Acc: 100.0%  |  Test Loss: 0.8693  Test Acc: 78.3%  |  LR: 0.000007  (5.4s)
